/* Base
   @mixin =================================== */
ul.products li.product .woocommerce-loop-product__title a:hover {
  color: #d8c600;
}

.section-title h2:before, .section-title h2:after {
  background: #d8c600;
}

.section-title h2 span {
  color: #d8c600;
}

/* Button */
.tim-btn.tim-btn-bgt:hover {
  color: #d8c600;
}

.video-btn-two i {
  color: #d8c600;
}

.video-btn-two:hover {
  background: #d8c600;
  border-color: #d8c600;
  color: #fff;
}

.store-btn:hover {
  background: #d8c600;
  border-color: #d8c600;
}

/* Header
   @mixin =================================== */
.header .top-header {
  background: rgba(216, 198, 0, 0.65);
}

.header.header-two .top-header .skew-bg {
  background: #d8c600;
}

.header.header-two .top-header .skew-bg:before {
  border-color: transparent transparent transparent #d8c600;
}

.header.header-two .top-header .user-login > li:after {
  background: rgba(0, 0, 0, 0.3);
}

.header.header-two .top-header .user-login li > a {
  color: #363636;
}

.header.header-two .top-header .user-login li > a i {
  color: #363636;
}

.header.header-two .top-header .user-login li > a:hover {
  color: #d8c600;
}

.header.header-two .header-inner {
  background: rgba(216, 198, 0, 0.2);
}

.headroom--pinned.hide-topbar .header-inner #main-header-menu li a:hover, .headroom--pinned.hide-topbar .header-inner #main-header-menu li.active > a {
  color: #d8c600;
}

/* Top Header Right With Mini Cart */
.user-login {
  list-style: none;
}

.user-login li.cart-count .cart-overview .cart-item .product-thumbnail img {
  max-width: 100%;
}

.user-login li.cart-count .cart-overview .cart-item .product-details .product-title:hover {
  color: #d8c600;
}

.user-login li.cart-count .view-cart:hover {
  background: #d8c600;
  border-color: #d8c600;
}

.user-login li.cart-count .checkout:hover {
  background: #a59700;
}

.header-inner {
  background: rgba(216, 198, 0, 0.5);
}

.headroom--pinned.hide-topbar .header-inner #main-header-menu li a:hover {
  color: #d8c600;
}

.headroom--pinned.hide-topbar .header-inner .nav .head-btn:hover {
  border-color: #d8c600;
}


#main-header-menu {
  list-style: none;
}

#main-header-menu > li.menu-item-has-children .sub-menu {
  border-color: #d8c600;
}

#main-header-menu > li.menu-item-has-children .sub-menu li a:hover, #main-header-menu > li.menu-item-has-children .sub-menu li a.current_page {
  color: #d8c600;
}

.header-inner .nav .head-btn:hover {
  background: #d8c600;
  border-color: #d8c600;
}

.headroom--pinned.hide-topbar .header-inner #main-header-menu li::after,
.headroom--pinned.hide-topbar .header-inner #main-header-menu li::before {
  background: #d8c600;
}

/* Mobile Nav */
#nav-toggle .toggle-inner > span:nth-child(2), #nav-toggle .toggle-inner > span:nth-child(3) {
  width: 24px;
  margin-left: 6px;
  background-color: #d8c600 !important;
}

.accordion-menu ul {
  list-style: none;
}

.accordion-menu .accordion-menu li.open .dropdownlink {
  color: #d8c600;
}

.accordion-menu .dropdownlink {
  cursor: pointer;
  color: #fff;
  position: relative;
  -webkit-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.accordion-menu .dropdownlink i {
  position: absolute;
  top: 13px;
  left: 16px;
  font-size: 14px;
}

.accordion-menu .dropdownlink .fa-angle-down {
  right: 12px;
  left: auto;
}

.accordion-menu .dropdownlink:last-child {
  border-bottom: none;
}

.accordion-menu .submenuItems:hover, .accordion-menu .submenuItems:focus {
  color: #d8c600;
}

.headroom--pinned.hide-topbar .header-inner {
  background: #FFF;
}

/* Banner
   @mixin =================================== */
.tim-slide-btn:hover {
  background: rgba(216, 198, 0, 0.73);
}

.banner-slider-two .swiper-slide .slider-content-two.content-three h3 {
  color: #d8c600;
}

.banner-slider-two .swiper-slide .slider-content-two .tim-btn:hover {
  background: #d8c600;
  border-color: #d8c600;
}

.header_player .jp-audio .jp-type-playlist .jp-interface .jp-controls .jp-play i {
  color: #d8c600;
}

.header_player .jp-audio .jp-volume-bar .jp-volume-bar-value {
  background: #d8c600;
}

.header_player .jp-audio .jp-type-playlist .jp-interface .jp-progress .jp-seek-bar .jp-play-bar {
  background: #d8c600;
}

/* Tranding Album
   @mixin =================================== */
.album-box .album-details .icon i {
  color: #d8c600;
}

.album-box .album-details .content .album-name:before, .album-box .album-details .content .album-name:after {
  background: #d8c600;
}

.album-box:hover .album-details {
  background: rgba(216, 198, 0, 0.8);
}

.album-box.album-box-two .album-details .content h3 a:hover {
  color: #d8c600;
}

.album-box.album-box-two:hover .content .album-name:before, .album-box.album-box-two:hover .content .album-name:after {
  background: #d8c600 !important;
}

/* Event About
   @mixin =================================== */
.event-content h2 span {
  color: #d8c600;
}

.event-content .tim-btn:hover {
  background: #d8c600;
  border-color: #d8c600;
}

.exclusive-album-items .album-item .album-image .exse-album-name .icon {
  background: #d8c600;
}

/* Event Schedule
   @mixin =================================== */
.schedule .schedule-item .band-name {
  color: #d8c600;
}

.schedule .schedule-item .band-name:before {
  background: #d8c600;
}

/* Recent Performance
   @mixin =================================== */
.performace:before {
  background: rgba(216, 198, 0, 0.5);
}

.performace:hover .content h3, .performace:hover .content h5 {
  color: #d8c600;
}

/* Pricing
   @mixin =================================== */
.pricing-table .price {
  color: #d8c600;
}

.pricing-table .tim-btn:hover {
  background: #d8c600;
  border-color: #d8c600;
}

.pricing-table:hover .pricbg path {
  fill: #d8c600;
}

/* Tabs
   @mixin =================================== */
.tabs-filter-button li a:hover {
  color: #d8c600;
}

.tabs-filter-button li.current a {
  color: #d8c600;
}

.songs-details li a:hover {
  color: #d8c600;
}

.songs-details li a span {
  color: #d8c600;
}

.songs-details li span {
  color: #d8c600;
}

/* Album
	@mixin =================================== */
.album-filter-button li:hover, .album-filter-button li.current {
  background: #d8c600;
  border-color: #d8c600;
}

.album-filter-button li:hover a, .album-filter-button li.current a {
  color: #fff;
}

.album-filter-button.album-filter-button-two li:hover, .album-filter-button.album-filter-button-two li.current {
  border-color: #d8c600;
  border: 1px dashed #d8c600;
}

.album-filter-button.album-filter-button-two li:hover a, .album-filter-button.album-filter-button-two li.current a {
  color: #d8c600;
}

.tim-isotope.tim-isotope-1 .tim-album-item .album_details_wrap .tim-btn:hover {
  background: #d8c600;
  border-color: #d8c600;
}

.tim-isotope.tim-isotope-2 .tim-album-item:before {
  background: rgba(216, 198, 0, 0.58);
}

/* Exclusive Album */
.exclusive-album-items {
  padding: 0 5px;
}

.exclusive-album-items .album-item:before {
  background: rgba(216, 198, 0, 0.5);
}

.exclusive-album-items .album-item .album-image img {
  max-width: 100%;
}

.exclusive-album-items .album-item .album-image .exse-album-name h4 {
  background: #d8c600;
}

.exclusive-album-items .album-item .content .icon a:hover {
  color: #d8c600;
}

/* Feature Album
   @mixin =================================== */
.feature-albums .tim-album-item .album_details_wrap .tim-btn:hover {
  color: #fff;
  background: #d8c600;
  border-color: #d8c600;
}

/* About
	@mixin =================================== */
.artist-music-inner .aritist-music .icon i {
  color: #d8c600;
}

.album-cover-img img {
  max-width: 100%;
  margin-bottom: 30px;
}

.artist-social-link li a:hover {
  border-color: #d8c600;
  color: #d8c600;
}

/* Music Playlist One */
.hit-plalist li .video-song:hover, .hit-plalist li .song-download:hover {
  color: #d8c600;
}

.hit-plalist li.active {
  background: #d8c600;
}

.hit-plalist li.active .video-song:hover, .hit-plalist li.active .song-download:hover {
  color: #3f3a00;
}

.album-feature .artist-music-inner {
  background: rgba(216, 198, 0, 0.8);
}

/* Newsletter
	@mixin =================================== */
.newsletter-inner .newsletter-form .tim-btn:hover {
  background: #bfaf00;
}

/* Newsletter Two */
.newsletter-wrap-two:before {
  background: rgba(216, 198, 0, 0.5);
}

/* Sale Album
	@mixin =================================== */
.slider-content ul li:before {
  color: #d8c600;
}

.sale-tabs li a.active:after {
  background: #d8c600;
}

/* Upcomiong Concerts
	@mixin =================================== */
.concerts .countdown {
  background: #d8c600;
}

.concerts .ticket .tic-btn {
  color: #d8c600;
}

.concerts .ticket .tic-btn.tic-btn-bg {
  background: #d8c600;
}

/* Upcomming Concert Three */
.upc-con-three .content-wrap .content h3 {
  color: #d8c600;
}

.upc-con-three .upc-count-wrap .tic-btn:hover {
  background: #d8c600;
  color: #fff;
  border-color: #d8c600;
}

.concerts .concert-details h3 {
  color: #d8c600;
}
/* Ticket
	@mixin =================================== */
.live-ticket h2 span {
  color: #d8c600;
}

.live-ticket h4 span {
  color: #d8c600;
}

.live-ticket .tim-btn:hover {
  background: #d8c600;
  border-color: #d8c600;
}

.artist-details-two .band-name {
  color: #d8c600;
}

/* Widgets
	@mixin =================================== */
.widget.widget-shop .widget-title-shop span {
  color: #d8c600;
}

.widget .widget-title span {
  color: #d8c600;
}

.widget ul li a:hover {
  color: #d8c600;
}

/* Widget Newsletter */
.widgit_newsletter .newsletter-form .tim-btn:hover {
  background: #d8c600;
}

/* Popular Post */
.widgets-popular-post li .content .entry-meta.cat a {
  color: #d8c600;
}

.ui-slider-horizontal .ui-slider-range {
  background-color: #d8c600;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus,
.ui-button:hover,
.ui-button:focus {
  background: #d8c600;
}

.ui-slider .ui-slider-handle {
  background: #d8c600;
}

.fil-btn:hover {
  background: #d8c600;
  border-color: #d8c600;
}

/* Best Sales */
.best-sales .sales-item:before {
  background: rgba(216, 198, 0, 0.9);
}

.best-sales .sales-item .content:hover {
  color: #d8c600;
}

/* Lesson
   @mixin =================================== */
.lesson-box .content h3 a:hover {
  color: #d8c600;
}

/* Ultimate Tabs
   @mixin =================================== */
.music-tab > a span {
  color: #d8c600;
}

.music-tab .content h3 a:hover {
  color: #d8c600;
}

.music-tab .content .ratting li {
  color: #d8c600;
}

.music-tab.music-tab-two .content h3 a:hover {
  color: #d8c600;
}

.music-tab.music-tab-two .view-btn {
  position: relative;
  color: #444;
  right: auto;
}

.music-tab.music-tab-two .view-btn:hover {
  color: #d8c600;
}

/* Intro Video
   @mixin =================================== */
.video-btn:hover {
  background: #d8c600;
  border-color: #d8c600;
}

.watch-inner .tim-btn:hover {
  background: #d8c600;
  border-color: #d8c600;
}

.watch-inner .tim-btn.tim-btn-bg {
  background: #d8c600;
  border-color: #d8c600;
}

.intro-video .event-date{
  color: #d8c600;
}

/* Blog
   @mixin =================================== */
.blog-post-grid .entry-date {
  background: #d8c600;
}

.blog-post-grid .entry-content {
  padding: 30px 25px;
}

.blog-post-grid .entry-content .entry-header .entry-title a:hover {
  color: #d8c600;
}

.blog-post-grid .entry-content .read-btn:hover {
  color: #d8c600;
}

.blog-post-grid .entry-meta a:hover {
  color: #d8c600;
}

.blog-post-grid .post-type-icon {
  background: #d8c600;
}

.blog-post-grid .entry-meta a.author {
  color: #d8c600;
}

/* Blog List */
.blog-post .tim-btn-bgt.read-more-btn:hover {
  border-color: #d8c600;
  background: #d8c600;
}

.entry-content-wrapper .entry-meta ul.meta li a:hover {
  color: #d8c600;
}

.entry-content-wrapper .entry-meta ul.meta li .author a {
  color: #d8c600;
}

.entry-content-wrapper .entry-header .entry-title a:hover {
  color: #d8c600;
}

.entry-content-wrapper .blog-footer .tag a:hover {
  background: #d8c600;
}

.post-on:before {
  background: rgba(216, 198, 0, 0.9);
}

ul.shared-link li:hover:before {
  background: #d8c600;
  border-color: #d8c600;
}

.blog-count-details a i {
  margin-right: 5px;
  color: #d8c600;
}

.post-type-icon:before {
  background: #d8c600;
}

/* Comment */
ul.comment-list {
  padding: 60px 40px;
}

ul.comment-list .comment-body .reply a:hover {
  color: #d8c600;
}

.comment-form:after {
  content: '';
  clear: both;
  display: block;
}

.comment-form p.comment-form-comment textarea:hover, .comment-form p.comment-form-comment textarea:focus {
  border-color: #d8c600;
}

.comment-form p input:hover, .comment-form p input:focus {
  border-color: #d8c600;
}

.comment-form .form-submit .submit:hover {
  background: #d8c600;
  color: #fff;
  border-color: #d8c600;
}

ul.comment-list .comment-body .comment-author a {
  color: #d8c600;
}

/* Post Navigation */
.posts-navigation ul li:hover a, .posts-navigation ul li.active a {
  color: #d8c600;
}

/* Woocommerce
   @mixin =================================== */
ul.products li.product .product-thumb .new {
  background: #d8c600;
}

ul.products li.product .product-thumb:before {
  background: rgba(216, 198, 0, 0.7);
}

ul.products li.product .woocommerce-loop-product__title:hover {
  color: #d8c600;
}

ul.products li.product .price .woocommerce-Price-amount {
  color: #d8c600;
}

ul.products li.product-two .product-thumb .product-details a:hover i {
  color: #d8c600;
}

ul.products li.product-two .product-thumb span:before {
  font-size: 14px;
  color: #d8c600;
}

/* Product 3 Column */
.site-main .columns-3 ul.products li.product {
  width: 33.33%;
  padding: 0 15px;
  margin: 0 0 40px;
}

.site-main .columns-3 ul.tim-product-view--list li.product-two .product-details-content .add_to_cart_button:hover {
  background: #d8c600;
  border-color: #d8c600;
  color: #fff;
}

.site-main .tim-cart-btn {
  background: #d8c600;
}

.product_meta .posted_in a:hover {
  color: #d8c600;
}

.product-share-link li a:hover {
  background: #d8c600;
}

/* Shop Page */
.single-product-details .star-rating span:before {
  color: #d8c600;
}

/* Product Single */
.product-tab-wrapper .product-tabs li a:hover, .product-tab-wrapper .product-tabs li a.active {
  color: #d8c600;
  border-color: #d8c600;
}

.product-tab-wrapper .tab-content .tab-pane {
  padding: 0;
}

.review-list .review-comment .comment-content .star-rating span:before {
  color: #d8c600;
}

.review-form .gp-btn:hover {
  background: #d8c600;
}

/* Rating Star Widgets Style */
.rating:hover .star,
.rating.vote-cast .star {
  color: #d8c600;
}

/* Product Size */
.options__item span:hover, .options__item span.active {
  background: #d8c600;
  border-color: #d8c600;
}

.woocommerce .wc-proceed-to-checkout .gp-btn {
  background: #d8c600;
}

.product-cart .tim-cart-btn {
  background: #d8c600;
}

/* Footer
   @mixin =================================== */
/* Footer Latest Post */
.footer-blog-inner .footer-blog .content h3 a:hover {
  color: #d8c600;
}

.footer-blog-inner .footer-blog .content .meta:hover {
  color: #d8c600;
}

/* Tags */
.tagcloud a:hover {
  background: #d8c600;
}

/* Widget Newsletter */
.footer-newsletter #widget-newsletter .submit {
  background: #d8c600;
}

.footer-newsletter #widget-newsletter .submit:hover {
  background: #444;
}

/*  Instagram Widget */
.instagram-feed a {
  max-width: 120px;
  width: 100%;
  display: inline-block;
  margin-bottom: 10px;
  margin-right: 5px;
}

.instagram-feed a img {
  max-width: 100%;
}

/* Footer Social Link */
.footer-social-link {
  height: 60px;
}

.footer-social-link li:before {
  background: #d8c600;
}

.copyright-text p a {
  color: #d8c600;
}

/* Footer
   @mixin =================================== */
.banner-slider-one .swiper-slide::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  width-background: -moz-linear-gradient(top, #442354 5%, rgba(125, 185, 232, 0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(5%, #442354), to(rgba(125, 185, 232, 0)));
  background: -o-linear-gradient(top, #442354 5%, rgba(125, 185, 232, 0) 100%);
  background: linear-gradient(to bottom, #442354 5%, rgba(125, 185, 232, 0) 100%);
}
