<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Data -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>On-Air | Divas Hustle</title>

	<!-- Fav Icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav-icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav-icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav-icons/favicon-16x16.png">
	<meta name="theme-color" content="#e43a90">

	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/swiper/swiper.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/font-awesome/css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/magnific-popup/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="dependencies/jquery-ui/css/jquery-ui.css" type="text/css">
	<link rel="stylesheet" href="dependencies/slick-carousel/css/slick.css" type="text/css">
	<link rel="stylesheet" href="dependencies/colornip/css/colornip.min.css" type="text/css">

	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/woocommerce.css" type="text/css">
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">
	<link id="theme" rel="stylesheet" href="assets/css/theme-color/theme-default.css" type="text/css">

</head>

<body id="home-version-1" class="home-version-1" data-style="default">

	<div class="preloader"></div>
	<div id="site">

		<!-- COLOR SWITCH
		<div class="Switcher">
			<button id="Switcher__control" class="Switcher__control"><i class="tim-cogwheel"></i></button>
			<h5>Change Color</h5>
			<ul id="colors" data-dir="assets/css/theme-color/">
				<li data-scheme="theme-default" data-color="#e43a90"></li>
				<li data-scheme="theme-river" data-color="#242e8a"></li>
				<li data-scheme="theme-alizarin" data-color="#673AB7"></li>
				<li data-scheme="theme-emerald" data-color="#2196f3"></li>
				<li data-scheme="theme-seven" data-color="#7940d7"></li>
				<li data-scheme="theme-carrot" data-color="#135ee4"></li>
				<li data-scheme="theme-amethyst" data-color="#07e6a5"></li>


				<li data-scheme="theme-six" data-color="#d8c600"></li>

				<li data-scheme="theme-eight" data-color="#e8300c"></li>
				<li data-scheme="theme-nine" data-color="#26cc74"></li>
			</ul>
		</div> -->

		<!--=========================-->
		<!--=        Navbar         =-->
		<!--=========================-->

		<!-- TOP HEADER -->
		<header class="header">
			<div class="top-header">
				<div class="tim-container clearfix">
					<ul class="site-social-link">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					</ul>
				</div>
				
			</div>
			
			<!-- NAVIGATION -->

			<div class="header-inner">
				<div class="tim-container clearfix">
					<div id="site-logo" class="float-left">
						<a href="index.html" class="logo-main">
					<img src="tfx/logo/divashustle.png" height="45" width="250" alt="The Divas Hustle Show">
				</a>

						<a href="index.html" class="logo-stickky">
					<img src="tfx/logo/divashustlek.png" height="45" width="265" alt="The Divas Hustle Show">
				</a>
					</div>
					<div class="nav float-right">
						<ul id="main-header-menu">
							
							<li class="active">
								<a href="index.html">ON-AIR</a>
							</li>
							<li>
								<a href="index.html">EVENTS</a>
							</li>
							<li>
								<a href="index.html">CONTESTS</a>
							</li>
							<li>
								<a href="index.html">ADVERTISE</a>
							</li>
							<li>
								<a href="index.html">CONNECT</a>
							</li>
							
						</ul>
						<a href="shop-left.html" class="head-btn">DG RADIO</a>
					</div>
					<!-- /.nav -->
				</div>
				<!-- /.tim-container -->
			</div>
			<!-- /.header-inner -->
		</header>
		<!-- /#header -->



		<!--=============================-->
		<!--=        Mobile Nav         =-->
		<!--=============================-->
		<header id="mobile-nav-wrap">
			<div class="mob-header-inner d-flex justify-content-between">
				<div id="mobile-logo" class="d-flex justify-content-start">
					<a href="index.html"><img src="assets/img/logo.png" alt="Site Logo"></a>
				</div>

				<ul class="user-link nav justify-content-end">
					<li><a href="#"><i class="fa fa-headphones"></i>DG RADIO</a></li>
				</ul>

				<div id="nav-toggle" class="nav-toggle hidden-md">
					<div class="toggle-inner">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
			<!-- /.mob-header-inner -->
		</header>
		<!-- /#mobile-header -->

		<div class="mobile-menu-inner">

			<div class="mobile-nav-top-wrap">
				<div class="mob-header-inner clearfix">
					<div class="d-flex justify-content-start mobile-logo">
						<a href="index.html">
					<img src="assets/img/logo-dark.png" alt="Site Logo">
				</a>
					</div>

					<div class="close-menu">
						<span class="bar"></span>
						<span class="bar"></span>
					</div>
				</div>
				<!-- /.mob-header-inner -->

				<div class="close-menu">
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</div>
			<!-- /.mobile-nav-top-wrap -->

			<nav id="accordian">
				<ul class="accordion-menu">
					<li>
						<a href="album.html">Home</a>
					</li>
					<li>
						<a href="album.html">On-Air</a>
					</li>
					<li>
						<a href="album.html">Events</a>
					</li>
					<li>
						<a href="album.html">Sponsors</a>
					</li>
					<li>
						<a href="album.html">Contact</a>
					</li>
					<!-- DROPDOWN 
					<li>
						<a href="#0" class="dropdownlink">Blog</a>
						<ul class="submenuItems">
							<li><a href="blog-list-right.html">Blog Standard</a></li>
							<li><a href="blog-grid-right.html">Blog Grid</a></li>
							<li><a href="blog-single.html">Blog Single</a></li>
						</ul>
					</li> -->
				</ul>
			</nav>
		</div>




		<!--============================-->
		<!--=        	Banner         =-->
		<!--============================-->
		<section class="page-header" data-bg-image="tfx/divacity.jpg" style="background-image: url(#.jpg);">
			<div class="tim-container">
				<div class="page-header-title text-center">
					<h3>THE DIVAS HUSTLE SHOW</h3>
					<h2>ON-AIR PERSONALITIES</h2>
				</div>

			</div>
			<!-- /.tim-container -->
		</section>


		<!--===========================-->
		<!--=        Personalities    =-->
		<!--===========================-->
		<section id="artist-profile" class="section-padding">
			<div class="tim-container">
				<div class="row">
					<div class="col-xl-6 col-lg-12">
						<div class="artist-profile">
							<div class="profoile-image">
								<a href="artist-single.html"><img src="tfx/dcir.jpg" alt="profile"></a>

								<ul class="artist-social-link">
									<li><a href=""><i class="fa fa-facebook"></i></a></li>
									<li><a href=""><i class="fa fa-twitter"></i></a></li>
									<li><a href=""><i class="fa fa-instagram"></i></a></li>
									<li><a href=""><i class="fa fa-google-plus"></i></a></li>
									<li><a href=""><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>
							<!-- /.profoile-image -->

							<div class="content">
								<h3><a href="artist-single.html">Paris France</a></h3>
								<h6>Position</h6>
								<span>Things You've Done</span>

								<p>
									Add a description about you. There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in abo some injected humour. There are many variations of the passag
								</p>

								<a href="artist-single.html" class="tim-btn">View Profile</a>
							</div>
							<!-- /.content -->
						</div>
						<!-- /.artist-profile -->

						<div class="artist-profile">
							<div class="profoile-image">
								<a href="artist-single.html"><img src="tfx/dcir.jpg" alt="profile"></a>

								<ul class="artist-social-link">
									<li><a href=""><i class="fa fa-facebook"></i></a></li>
									<li><a href=""><i class="fa fa-twitter"></i></a></li>
									<li><a href=""><i class="fa fa-instagram"></i></a></li>
									<li><a href=""><i class="fa fa-google-plus"></i></a></li>
									<li><a href=""><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>
							<!-- /.profoile-image -->

							<div class="content">
								<h3><a href="artist-single.html">Printz Ali</a></h3>
								<h6>Position</h6>
								<span>Thing's You've Done</span>

								<p>
									There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in abo some injected humour. There are many variations of the passagThere are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in abo some injected humour. There are many variations of the passagThere are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in abo some injected humour. There are many variations of the passagThere are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in abo some injected humour. There are many variations of the passagThere are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in abo some injected humour. There are many variations of the passagThere are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in abo some injected humour. There are many variations of the passag
								</p>

								<a href="artist-single.html" class="tim-btn">View Profile</a>
							</div>
							<!-- /.content -->
						</div>
						<!-- /.artist-profile -->
					</div>
					<!-- /.col-lg-6 col-md-6 -->

					<div class="col-xl-6 col-lg-12">

						<div class="artist-profile artist-profile-details">
							<div class="profoile-image">
								<a href="artist-single.html"><img src="tfx/dcir.jpg" alt="profile"></a>

								<ul class="artist-social-link">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>
							<!-- /.profoile-image -->

							<div class="content">
								<h3><a href="artist-single.html">Robert Anderson</a></h3>
								<h6>Genre : Lead Drummers</h6>
								<span>Album: Rockstar, first rain, Love Song (More)</span>

								<p>
									There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in abo some injected humour. There are many variations of the passag
								</p>

								<a href="artist-single.html" class="tim-btn">View Profile</a>
							</div>
							<!-- /.content -->

							<div class="clearfix"></div>

							<div class="recent-concert">
								<h3 class="title">Recent Concert in USA 2018</h3>

								<p>
									There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in abo some injected humour. There are many variations of the passages of Lorem Ipsum available but the majority.
								</p>

								<div class="video-inner">
									<img src="media/about/16.jpg" alt="thumb">
									<a href="https://www.youtube.com/watch?v=0I8GmbDU7c4" class="popup-video-btn"><i class="fa fa-play"></i></a>
								</div>
								<!-- /.video-inner -->
							</div>
						</div>
						<!-- /.artist-profile -->

					</div>
					<!-- /.col-lg-6 col-md-6 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.tim-container -->
		</section>

		

		

		<!--==============================-->
		<!--=         Small Footer       =-->
		<!--==============================-->
		<footer id="footer">
			<div class="tim-container">
				<div class="footer-inner">

					<div class="section-title text-center">
					<h2><img src="tfx/logo/divashustlew.png" height="45" width="250" alt="The Divas Hustle Show"></h2>
					<p>
						MONDAY&mdash;FRIDAY&nbsp;|&nbsp;9am&mdash;5pm<br>SATURDAY&nbsp;|&nbsp;6pm&mdash;8pm
					</p>
					</div>
				</div>
				<!-- /.footer-inner -->
			</div>
			<!-- /.tim-container -->
			<ul class="footer-social-link">
				<li class="fb-bg"><a href="#">Facebook</a></li>
				<li class="ig-bg"><a href="#">Instagram</a></li>
				<li class="yotube-bg"><a href="#">Youtube</a></li>
				<li class="tw-bg"><a href="#">Twitter</a></li>
			</ul>
			<div class="copyright-text">
				<div class="tim-container">
					<div class="row">
						<div class="col-sm-7 col-md-6">
							<p>© 2018<br>
							The Divas Hustle Show. All Rights Reserved</p>
						</div>
						<!-- /.col-md-6 -->
						<div class="col-sm-5 col-md-6">
							<div class="design-author text-right">
								<p><a href="http://www.cityavesocial.com">City Ave Social</a></p>
							</div>
							<!-- /.design-author -->
						</div>
						<!-- /.col-md-6 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.tim-container -->
			</div>
			<!-- /.copyright-text -->
		</footer>
		<!-- /#footer -->

		<div class="backtotop">
			<i class="fa fa-angle-up backtotop_btn"></i>
		</div>


	</div>
	<!-- /#site -->
	<!-- Dependency Scripts -->
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/jquery-ui/jquery-ui.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/swiper/js/swiper.min.js"></script>
	<script src="dependencies/swiperRunner/swiperRunner.min.js"></script>
	<script src="dependencies/wow/js/wow.min.js"></script>
	<script src="dependencies/jquery.countdown/jquery.countdown.min.js"></script>
	<script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="dependencies/jquery.spinner/js/jquery.spinner.js"></script>
	<script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="dependencies/masonry-layout/masonry.pkgd.min.js"></script>
	<script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/slick-carousel/js/slick.min.js"></script>
	<script src="assets/js/headroom.js"></script>
	<script src="assets/js/soundmanager2.js"></script>
	<script src="assets/js/mp3-player-button.js"></script>
	<script src="dependencies/FitText.js/js/jquery.fittext.js"></script>
	<script src="dependencies/gmap3/js/gmap3.min.js"></script>

	<!-- Player -->
	<script src="dependencies/jPlayer/js/jquery.jplayer.min.js"></script>
	<script src="dependencies/jPlayer/js/jplayer.playlist.min.js"></script>
	<script src="assets/js/myplaylist.js"></script>

	<!-- Remove It -->
	<script src="dependencies/colornip/colornip.min.js"></script>

	<!--Google map api -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsBrMPsyNtpwKXPPpG54XwJXnyobfMAIc"></script>

	<!-- Site Scripts -->
	<script src="assets/js/app.js"></script>


</body>

</html>