<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Data -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Connect | DHS</title>

	<!-- Fav Icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="tfx/icon-dhs.png">
	<link rel="icon" type="image/png" sizes="32x32" href="tfx/icon-dhs.png">
	<link rel="icon" type="image/png" sizes="16x16" href="tfx/icon-dhs.png">
	<meta name="theme-color" content="#e43a90">
	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/swiper/swiper.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/font-awesome/css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/magnific-popup/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="dependencies/jquery-ui/css/jquery-ui.css" type="text/css">
	<link rel="stylesheet" href="dependencies/slick-carousel/css/slick.css" type="text/css">
	<link rel="stylesheet" href="dependencies/colornip/css/colornip.min.css" type="text/css">
	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/woocommerce.css" type="text/css">
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">
	<link id="theme" rel="stylesheet" href="assets/css/theme-color/theme-default.css" type="text/css">

</head>

<body id="home-version-1" class="home-version-1" data-style="default">

	<div class="preloader"></div>
	<div id="site">

		<!-- COLOR SWITCH
		<div class="Switcher">
			<button id="Switcher__control" class="Switcher__control"><i class="tim-cogwheel"></i></button>
			<h5>Change Color</h5>
			<ul id="colors" data-dir="assets/css/theme-color/">
				<li data-scheme="theme-default" data-color="#e43a90"></li>
				<li data-scheme="theme-river" data-color="#242e8a"></li>
				<li data-scheme="theme-alizarin" data-color="#673AB7"></li>
				<li data-scheme="theme-emerald" data-color="#2196f3"></li>
				<li data-scheme="theme-seven" data-color="#7940d7"></li>
				<li data-scheme="theme-carrot" data-color="#135ee4"></li>
				<li data-scheme="theme-amethyst" data-color="#07e6a5"></li>

				<li data-scheme="theme-six" data-color="#d8c600"></li>

				<li data-scheme="theme-eight" data-color="#e8300c"></li>
				<li data-scheme="theme-nine" data-color="#26cc74"></li>
			</ul>
		</div> -->

		<!-- NAVIBAR -->

		<!-- TOP HEADER -->
		<header class="header">
			<div class="top-header">
				<div class="tim-container clearfix">
					<ul class="site-social-link">
						<li><a href="https://www.facebook.com/thedivashustleshow" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.instagram.com/thedivashustle/" target="_blank"><i class="fa fa-instagram"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCp5M00gmd_GZcDYimVXkp5g/featured" target="_blank"><i class="fa fa-youtube"></i></a></li>
						<li><a href="https://twitter.com/divashustleshow" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://soundcloud.com/divashustleshow" target="_blank"><i class="fa fa-soundcloud"></i></a></li>
					</ul>
				</div>
			</div>
			
			<!-- NAVIGATION -->

			<div class="header-inner">
				<div class="tim-container clearfix">
					<div id="site-logo" class="float-left">
						<a href="index.html" class="logo-main">
					<img src="tfx/logo/divashustle.png" height="45" width="250" alt="The Divas Hustle Show">
				</a>
						<a href="index.html" class="logo-stickky">
					<img src="tfx/logo/divashustlek.png" height="45" width="265" alt="The Divas Hustle Show">
				</a>
					</div>
					<div class="nav float-right">
						<ul id="main-header-menu">
							
							<li>
								<a href="index.html">HOME</a>
							</li>
							<li>
								<a href="events.html">EVENTS</a>
							</li>
							<li>
								<a href="sponsors.html">SPONSORS</a>
							</li>
							<li class="active">
								<a href="connect.html">CONNECT</a>
							</li>
							
						</ul>
						<a href="live365.html" class="head-btn">LIVE 365</a>
					</div>
					<!-- /.nav -->
				</div>
				<!-- /.tim-container -->
			</div>
			<!-- /.header-inner -->
		</header>
		<!-- /#header -->

<!-- STILL NEED TO FIX LOGOS ON ALL PAGES -->

		<!--=============================-->
		<!--=        Mobile Nav         =-->
		<!--=============================-->
		<header id="mobile-nav-wrap">
			<div class="mob-header-inner d-flex justify-content-between">
				<div id="mobile-logo" class="d-flex justify-content-start">
					<a href="index.html"><img src="tfx/logo/divashustlew.png" alt="Site Logo"></a>
				</div>

				<ul class="user-link nav justify-content-end">
					<li><a href="live365.html"><i class="fa fa-headphones"></i>LIVE 365</a></li>
				</ul>

				<div id="nav-toggle" class="nav-toggle hidden-md">
					<div class="toggle-inner">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
			<!-- /.mob-header-inner -->
		</header>
		<!-- /#mobile-header -->

		<div class="mobile-menu-inner">

			<div class="mobile-nav-top-wrap">
				<div class="mob-header-inner clearfix">
					<div class="d-flex justify-content-start mobile-logo">
						<a href="index.html">
					<img src="tfx/logo/divashustlek.png" alt="Site Logo">
				</a>
					</div>

					<div class="close-menu">
						<span class="bar"></span>
						<span class="bar"></span>
					</div>
				</div>
				<!-- /.mob-header-inner -->

				<div class="close-menu">
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</div>
			<!-- /.mobile-nav-top-wrap -->

			<nav id="accordian">
				<ul class="accordion-menu">
					<li>
						<a href="onair.html">On-Air</a>
					</li>
					<li>
						<a href="events.html">Events</a>
					</li>
					<li>
						<a href="sponsors.html">Sponsors</a>
					</li>
					<li>
						<a href="connect.html">Connect</a>
					</li>
					<!-- DROPDOWN 
					<li>
						<a href="#0" class="dropdownlink">Blog</a>
						<ul class="submenuItems">
							<li><a href="blog-list-right.html">Blog Standard</a></li>
							<li><a href="blog-grid-right.html">Blog Grid</a></li>
							<li><a href="blog-single.html">Blog Single</a></li>
						</ul>
					</li> -->
				</ul>
			</nav>
		</div>

		<!-- END NAVI -->
		<!-- HERO -->

		<section class="page-header" data-bg-image="tfx/bg-mic.jpg">
			<div class="tim-container">
				<div class="page-header-title text-center">
					<h3>THE DIVAS HUSTLE SHOW</h3>
					<h2>CONNECT WITH US</h2>
				</div>

			</div>
			<!-- /.tim-container -->
		</section>

		<section class="contact-info">
			<div class="container-fluid no-pad">
				<div class="contact-info-inner">
					<div class="row no-gutters">
						<div class="col-md-4">

							<div class="email-info sin-cont-info d-flex align-items-center">
								<div class="center-wrap">
									<a href="mailto:customersupport@divashustleshow.com"><i class="fa fa-at" aria-hidden="true"></i></a>
									<h3>Email Us</h3>
									<p>Customer Support</p>
									<a>customersupport@divashustleshow.com</a>
								</div>

							</div>
						</div>
						<!-- /.col-md-4 -->
						<div class="col-md-4">
							<div class="office-location sin-cont-info d-flex align-items-center">
								<div class="center-wrap">
									<i class="fa fa-map-marker" aria-hidden="true"></i>
									<h3>Office Location</h3>
									<p>54 Maplewood Mall<br>
									Philadelphia, Pa. 19144</p>
								</div>
							</div>
						</div>
						<!-- /.col-md-4 -->
						<div class="col-md-4">
							<div class="call-us sin-cont-info d-flex align-items-center">
								<div class="center-wrap">
									<a href="tel:2672752393"><i class="fa fa-phone" aria-hidden="true"></i></a>
									<h3>call Us</h3>
									<p>Support Line</p>
									<p>(267)&nbsp;275–2393</p>
								</div>
							</div>
						</div>
						<!-- /.col-md-4 -->

					</div>
				</div>
				<!-- /.contact-info-inner -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.contact-info -->



		<!-- Contact bottom area Start 
		<section class="contuct-bottom section-padding">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-10 col-lg-8">
						<div class="con-bottom-inner">
							<h4>CONTACT US</h4>
							<div class="per-social">
								<ul>
						<li><a href="https://www.facebook.com/thedivashustleshow" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.instagram.com/thedivashustle/" target="_blank"><i class="fa fa-instagram"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCp5M00gmd_GZcDYimVXkp5g/featured" target="_blank"><i class="fa fa-youtube"></i></a></li>
						<li><a href="https://twitter.com/divashustleshow" target="_blank"><i class="fa fa-twitter"></i></a></li>
								</ul>
							</div>
							<p>Contact The Diva's Hustle Show Anytime.</p>
							<div class="con-page-form">
								<textarea name="message" placeholder="Message"></textarea>
								<input type="text" placeholder="Name *" class="mar-r">
								<input type="text" placeholder="Email *">
								<input value="Submit" type="submit">
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		Contact bottom area end -->


		<!-- SMALL FOOT -->

		<footer id="footer">
			<div class="tim-container">
				<div class="footer-inner">
					<div class="section-title text-center">
					<h2><img src="tfx/logo/divashustlew.png" height="45" width="250" alt="The Divas Hustle Show"></h2>
					<p>MONDAY–FRIDAY&nbsp;9AM–5PM&nbsp;<br>
					   SATURDAY&nbsp;6PM–8PM</p>
					</div>
				</div>
				<!-- /.footer-inner -->
			</div>
			<!-- /.tim-container -->
			<ul class="footer-social-link">
				<li class="fb-bg"><a href="https://www.facebook.com/thedivashustleshow" target="_blank">Facebook</a></li>
				<li class="ig-bg"><a href="https://www.instagram.com/thedivashustle" target="_blank">Instagram</a></li>
				<li class="yotube-bg"><a href="https://www.youtube.com/channel/UCp5M00gmd_GZcDYimVXkp5g/featured" target="_blank">Youtube</a></li>
				<li class="tw-bg"><a href="https://twitter.com/divashustleshow" target="_blank">Twitter</a></li>
			</ul>
			<div class="copyright-text">
				<div class="tim-container">
					<div class="row">
						<div class="col-sm-7 col-md-6">
							<p>© 2018<br>
							The Divas Hustle Show. All Rights Reserved</p>
						</div>
						<div class="col-sm-5 col-md-6">
							<div class="design-author text-right">
								<p><a href="http://www.cityavesocial.com" target="_blank">City Ave Social</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- /#site -->


	<!-- Dependency Scripts -->
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/jquery-ui/jquery-ui.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/swiper/js/swiper.min.js"></script>
	<script src="dependencies/swiperRunner/swiperRunner.min.js"></script>
	<script src="dependencies/wow/js/wow.min.js"></script>
	<script src="dependencies/jquery.countdown/jquery.countdown.min.js"></script>
	<script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="dependencies/jquery.spinner/js/jquery.spinner.js"></script>
	<script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="dependencies/masonry-layout/masonry.pkgd.min.js"></script>
	<script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/slick-carousel/js/slick.min.js"></script>
	<script src="assets/js/headroom.js"></script>
	<script src="assets/js/soundmanager2.js"></script>
	<script src="assets/js/mp3-player-button.js"></script>
	<script src="dependencies/FitText.js/js/jquery.fittext.js"></script>
	<script src="dependencies/gmap3/js/gmap3.min.js"></script>

	<!-- Player -->
	<script src="dependencies/jPlayer/js/jquery.jplayer.min.js"></script>
	<script src="dependencies/jPlayer/js/jplayer.playlist.min.js"></script>
	<script src="assets/js/myplaylist.js"></script>

	<!-- Remove It -->
	<script src="dependencies/colornip/colornip.min.js"></script>

	<!--Google map api -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsBrMPsyNtpwKXPPpG54XwJXnyobfMAIc"></script>

	<!-- Site Scripts -->
	<script src="assets/js/app.js"></script>


</body>

</html>