<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Data -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Divas Hustle Show</title>
<!-- CREATE FAVS -->
<!-- CREATE SOCIAL LINK -->
	<!-- Fav Icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="tfx/icon-dhs.png">
	<!-- <link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav-icons/favicon-32x32.png" -->
	<link rel="icon" type="image/png" sizes="32x32" href="tfx/icon-dhs.png">
	<link rel="icon" type="image/png" sizes="16x16" href="tfx/icon-dhs.png">
	<meta name="theme-color" content="#e43a90">
	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/swiper/swiper.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/font-awesome/css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/magnific-popup/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="dependencies/jquery-ui/css/jquery-ui.css" type="text/css">
	<link rel="stylesheet" href="dependencies/slick-carousel/css/slick.css" type="text/css">
	<link rel="stylesheet" href="dependencies/colornip/css/colornip.min.css" type="text/css">
	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/woocommerce.css" type="text/css">
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">
	<link id="theme" rel="stylesheet" href="assets/css/theme-color/theme-default.css" type="text/css">
</head>

<body id="home-version-1" class="home-version-1" data-style="default">

	<div class="preloader"></div>
	<div id="site">

		<!-- COLOR SWITCH
		<div class="Switcher">
			<button id="Switcher__control" class="Switcher__control"><i class="tim-cogwheel"></i></button>
			<h5>Change Color</h5>
			<ul id="colors" data-dir="assets/css/theme-color/">
				<li data-scheme="theme-default" data-color="#e43a90"></li>
				<li data-scheme="theme-river" data-color="#242e8a"></li>
				<li data-scheme="theme-alizarin" data-color="#673AB7"></li>
				<li data-scheme="theme-emerald" data-color="#2196f3"></li>
				<li data-scheme="theme-seven" data-color="#7940d7"></li>
				<li data-scheme="theme-carrot" data-color="#135ee4"></li>
				<li data-scheme="theme-amethyst" data-color="#07e6a5"></li>


				<li data-scheme="theme-six" data-color="#d8c600"></li>

				<li data-scheme="theme-eight" data-color="#e8300c"></li>
				<li data-scheme="theme-nine" data-color="#26cc74"></li>
			</ul>
		</div> -->

		<!-- NAVIBAR -->
		<!-- TOP HEADER -->
		<header class="header">
			<div class="top-header">
				<div class="tim-container clearfix">
					<ul class="site-social-link">
						<li><a href="https://www.facebook.com/thedivashustleshow" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.instagram.com/thedivashustle/" target="_blank"><i class="fa fa-instagram"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCp5M00gmd_GZcDYimVXkp5g/featured" target="_blank"><i class="fa fa-youtube"></i></a></li>
						<li><a href="https://twitter.com/divashustleshow" target="_blank"><i class="fa fa-twitter"></i></a></li>
					</ul>
				</div>
			</div>	
			<!-- NAVIGATION -->
			<div class="header-inner">
		<!--tim-->	<div class="tim-container clearfix">
					<div id="site-logo" class="float-left">
						<a href="index.html" class="logo-main">
					<img src="tfx/logo/divashustle.png" height="45" width="250" alt="The Divas Hustle Show">
				</a>
						<a href="index.html" class="logo-stickky">
					<img src="tfx/logo/divashustlek.png" height="45" width="265" alt="The Divas Hustle Show">
				</a>
					</div>
					<div class="nav float-right">
						<ul id="main-header-menu">
							<li>
								<a href="onair.html">ON-AIR</a>
							</li>
							<li>
								<a href="events.html">EVENTS</a>
							</li>
							<li>
								<a href="#ticket">CONTESTS</a>
							</li>
							<li>
								<a href="sponsors.html">SPONSORS</a>
							</li>
							<li>
								<a href="connect.html">CONNECT</a>
							</li>
						</ul>
						<a href="live365.html" class="head-btn">LIVE 365</a>
					</div>
	<!-- /tim -->   </div>
			</div>
			<!-- END NAVIGATION -->

		</header>

<!-- STILL NEED TO FIX LOGOS ON ALL PAGES -->

		<!-- MOBILE NAV -->
		<header id="mobile-nav-wrap">
			<div class="mob-header-inner d-flex justify-content-between">
				<div id="mobile-logo" class="d-flex justify-content-start">
					<a href="index.html"><img src="tfx/logo/divashustlew.png" alt="Site Logo"></a>
				</div>

				<ul class="user-link nav justify-content-end">
					<li><a href="live365.html"><i class="fa fa-headphones"></i>LIVE 365</a></li>
				</ul>

				<div id="nav-toggle" class="nav-toggle hidden-md">
					<div class="toggle-inner">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
			<!-- /.mob-header-inner -->
		</header>
		<!-- /#mobile-header -->

		<div class="mobile-menu-inner">

			<div class="mobile-nav-top-wrap">
				<div class="mob-header-inner clearfix">
					<div class="d-flex justify-content-start mobile-logo">
						<a href="index.html">
					<img src="tfx/logo/divashustlek.png" alt="Site Logo">
				</a>
					</div>

					<div class="close-menu">
						<span class="bar"></span>
						<span class="bar"></span>
					</div>
				</div>
				<!-- /.mob-header-inner -->

				<div class="close-menu">
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</div>
			<!-- /.mobile-nav-top-wrap -->

			<nav id="accordian">
				<ul class="accordion-menu">
					<li>
						<a href="onair.html">On-Air</a>
					</li>
					<li>
						<a href="events.html">Events</a>
					</li>
					<li>
						<a href="#ticket">Contests</a>
					</li>
					<li>
						<a href="sponsors.html">Sponsors</a>
					</li>
					<li>
						<a href="connect.html">Connect</a>
					</li>
					<!-- DROPDOWN 
					<li>
						<a href="#0" class="dropdownlink">Blog</a>
						<ul class="submenuItems">
							<li><a href="blog-list-right.html">Blog Standard</a></li>
							<li><a href="blog-grid-right.html">Blog Grid</a></li>
							<li><a href="blog-single.html">Blog Single</a></li>
						</ul>
					</li> -->
				</ul>
			</nav>
		</div>

		<!-- END NAVI -->
		<!-- HERO -->

		<section id="banner-one">
			<div class="swiper-container banner-slider-one" data-swiper-config='{"loop": true, "effect": "slide", "prevButton":"#banner-nav-prev", "nextButton": "#banner-nav-next", "speed": 700, "autoplay": 5000, "grabCursor": true, "paginationClickable": true}'>
				<div class="swiper-wrapper">
					<div class="swiper-slide" data-bg-image="tfx/bg-divawalk.jpg" data-parallax="image">
						<div class="slider-content" data-animate="fadeIn">
							<h3 data-animate="fadeInUp">THE DIVAS</h3>
							<h2 data-animate="fadeInUp" data-delay="0.5s">HUSTLE SHOW</h2>

							<p data-animate="fadeInUp" data-delay="0.9s">
								Online Radio Show Every Saturday 6PM–8PM
							</p>
						</div>
						<!-- /END SLIDE -->
					</div>
						<!-- NEW SLIDE -->
					<div class="swiper-slide" data-bg-image="tfx/bg-mic.jpg" data-parallax="image">
						<div class="slider-content" data-animate="fadeIn">
							<h3 data-animate="fadeInUp">CALL THE</h3>
							<h2 data-animate="fadeInUp" data-delay="0.5s">DIVAS HUSTLE LINE</h2>

							<p data-animate="fadeInUp" data-delay="0.9s">
								Hit us up! Win some great prizes and more!
							</p>
							<a href="tel:2159099925" class="tim-slide-btn tim-slide-btn-bg" data-animate="fadeInLeft" data-delay="0.9s">
							<i class="fa fa-phone"></i>&nbsp;CALL US NOW!
							</a>
						</div>
						<!-- /.slider-content -->
					</div>
				</div>

				<!-- Swiper Nav Prev -->
				<div id="banner-nav-prev" class="slider-nav-prev">
					<i class="fa fa-angle-left"></i>
				</div>
				<!-- Swiper Nav Next -->
				<div id="banner-nav-next" class="slider-nav-next">
					<i class="fa fa-angle-right"></i>
				</div>

			</div>
		</section>
		<!-- /HERO -->

		<!-- On-Air -->
		<section id="album">
			<div class="tim-container d-flex justify-content-center">
				<div class="col-xl-10">

					<div class="section-title text-center">
					<h2>ON-AIR&nbsp;<span>PERSONALITIES</span></h2>
					<p>
						Meet The Diva's Hustle Show Personalities.<br>
						Listen to them on Live 365 Every Saturday 6pm&mdash;8pm
					</p>
					</div>
<!-- ADD SOCIAL TO PROFILES -->
					<div class="tim-isotope tim-isotope-1 wow fadeInUp" data-wow-delay="0.8s">
						<ul class="tim-filter-items tim-album-items grid" style="position: relative; height: 1296px;">
							<li class="grid-sizer"></li>
							<li class="tim-album-item grid-item ui logo branding" style="position: absolute; left: 0%; top: 0px;">
								<div class="tim-isotope-grid__img effect-active">
									<img src="tfx/oa-paris.jpg" alt="album thumb">
								</div>
								<div class="album_details_wrap">
									<div class="album-info">
										<a class="popup-modal" href="media/album/1.jpg"><i class="iconsmind-Magnifi-Glass"></i></a>
										<h4 class="album-title">Paris France</h4>
										<h5 class="artist-name">Meet The Diva Paris</h5>
										<a class="tim-btn tim-btn-bgt"><i class="fa fa-microphone"></i></a>
									</div>
								</div>
							</li>
							<li class="tim-album-item grid-item ui design" style="position: absolute; left: 32.99899193548387%; top: 0px;">
								<div class="tim-isotope-grid__img">
									<img src="tfx/oa-printz.jpg" alt="album thumb">
								</div>
								<div class="album_details_wrap">
									<div class="album-info">
										<a class="popup-modal" href="media/album/1.jpg"><i class="iconsmind-Magnifi-Glass"></i></a>
										<h4 class="album-title">Printz Ali</h4>
										<h5 class="artist-name">Meet The Handsome Printz </h5>
										<a class="tim-btn tim-btn-bgt"><i class="fa fa-microphone"></i></a>
									</div>
								</div>
							</li>
							<li class="tim-album-item grid-item logo" style="position: absolute; left: 65.99798387096774%; top: 0px;">
								<div class="tim-isotope-grid__img">
									<img src="tfx/oa-smoothk.jpg" alt="album thumb">
								</div>
								<div class="album_details_wrap">
									<div class="album-info">
										<a class="popup-modal" href="media/album/1.jpg"><i class="iconsmind-Magnifi-Glass"></i></a>
										<h4 class="album-title">Smooth K</h4>
										<h5 class="artist-name">Meet The Smoothest Around</h5>
										<a class="tim-btn tim-btn-bgt"><i class="fa fa-microphone"></i></a>
									</div>
								</div>
							</li>
						</ul>
					</div>

					<br>
					<hr>

					<div class="section-title text-center">
					<h2><span>ABOUT</span></h2>
					<p>The Divas Hustle show is geared toward female Entrepreneurs, who are looking to utilize an open platform to reach their respective Markets. We encourage minority business owners to come and share their products and services with our Divas Hustle audience. The show has organic roots planted within the urban community and features local artist, celebrities and politicians, both male and female are welcomed. Our broadcast, while often controversial, the show’s best  attributes are: controversial topics, popular culture news and updates delivered with a fun, comedic flare. The Divas Hustle Show will always provide a forum for real-talk women’s empowerment. Tune in... you won’t be disappointed.</p>
					</div>
			<!-- /.tim-container -->
		</section>
		
		<!-- CONTEST LINK -->
		<section id="ticket" class="parallax" data-speed="0.-3" data-height="700px" data-bg-image="tfx/bg-giftcard.jpg">
			<div class="tim-container">
				<div class="row">
					<div class="col-lg-8">
						<div class="live-ticket">
							<h2>Call The Diva's Hustle Show<br>And Get Paid!</h2>
							<h4>Get A  <span>$50 Visa Gift Card</span></h4>
							<p>Call Us Now and Get Paid!<br>
							Every 10th Caller to The Diva's Hustle Show will win a $50 Visa Gift Card.<br>
							Call during The Diva's Hustle Show every Saturday 6pm&mdash;8pm</p>
							<hr>
							<!-- Countdown 
							<div class="live-ticket-count">
								<div class="countdown" data-count-year="2020" data-count-month="7" data-count-day="30"><span class="CountdownContent">806<span class="CountdownLabel">Days</span></span><span class="CountdownSeparator"></span><span class="CountdownContent">16 <span class="CountdownLabel">Hours</span></span><span class="CountdownSeparator"></span><span class="CountdownContent">41 <span class="CountdownLabel">Minutes</span></span><span class="CountdownSeparator"></span><span class="CountdownContent">47 <span class="CountdownLabel">Seconds</span></span></div>
							</div>
							/Countdown -->
							<a href="tel:2159099925" class="tim-btn"><i class="fa fa-phone"></i>&nbsp;Call Us</a>
						</div>
						<!-- /.live-ticket -->
					</div>
					<!-- /.col-lg-8 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.tim-container -->
		</section>

		<!-- END CONTEST LINK -->

		<!-- SMALL FOOT -->

		<footer id="footer">
			<div class="tim-container">
				<div class="footer-inner">
					<div class="section-title text-center">
					<h2><img src="tfx/logo/divashustlew.png" height="45" width="250" alt="The Divas Hustle Show"></h2>
					<p>MONDAY–FRIDAY&nbsp;9AM–5PM&nbsp;<br>
					   SATURDAY&nbsp;6PM–8PM</p>
					</div>
				</div>
				<!-- /.footer-inner -->
			</div>
			<!-- /.tim-container -->
			<ul class="footer-social-link">
				<li class="fb-bg"><a href="https://www.facebook.com/thedivashustleshow" target="_blank">Facebook</a></li>
				<li class="ig-bg"><a href="https://www.instagram.com/thedivashustle" target="_blank">Instagram</a></li>
				<li class="yotube-bg"><a href="https://www.youtube.com/channel/UCp5M00gmd_GZcDYimVXkp5g/featured" target="_blank">Youtube</a></li>
				<li class="tw-bg"><a href="https://twitter.com/divashustlesho" target="_blank">Twitter</a></li>
			</ul>
			<div class="copyright-text">
				<div class="tim-container">
					<div class="row">
						<div class="col-sm-7 col-md-6">
							<p>© 2018<br>
							The Divas Hustle Show. All Rights Reserved</p>
						</div>
						<!-- /.col-md-6 -->
						<div class="col-sm-5 col-md-6">
							<div class="design-author text-right">
								<p><a href="http://www.cityavesocial.com">City Ave Social</a></p>
							</div>
							<!-- /.design-author -->
						</div>
						<!-- /.col-md-6 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.tim-container -->
			</div>
			<!-- /.copyright-text -->
		</footer>
		<!-- /#footer -->
		<div class="backtotop">
			<i class="fa fa-angle-up backtotop_btn"></i>
		</div>
	</div>
	<!-- /#site -->


	<!-- Dependency Scripts -->
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/jquery-ui/jquery-ui.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/swiper/js/swiper.min.js"></script>
	<script src="dependencies/swiperRunner/swiperRunner.min.js"></script>
	<script src="dependencies/wow/js/wow.min.js"></script>
	<script src="dependencies/jquery.countdown/jquery.countdown.min.js"></script>
	<script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="dependencies/jquery.spinner/js/jquery.spinner.js"></script>
	<script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="dependencies/masonry-layout/masonry.pkgd.min.js"></script>
	<script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/slick-carousel/js/slick.min.js"></script>
	<script src="assets/js/headroom.js"></script>
	<script src="assets/js/soundmanager2.js"></script>
	<script src="assets/js/mp3-player-button.js"></script>
	<script src="dependencies/FitText.js/js/jquery.fittext.js"></script>
	<script src="dependencies/gmap3/js/gmap3.min.js"></script>

	<!-- Player -->
	<script src="dependencies/jPlayer/js/jquery.jplayer.min.js"></script>
	<script src="dependencies/jPlayer/js/jplayer.playlist.min.js"></script>
	<script src="assets/js/myplaylist.js"></script>

	<!-- Remove It -->
	<script src="dependencies/colornip/colornip.min.js"></script>

	<!--Google map api -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsBrMPsyNtpwKXPPpG54XwJXnyobfMAIc"></script>

	<!-- Site Scripts -->
	<script src="assets/js/app.js"></script>


</body>

</html>