<!DOCTYPE html>
<html lang="en">

<head>

	<script type='text/javascript' src='//samcloudmedia.spacial.com/webwidgets/widget/v4/spacialwidget.js?lib=5&his=5&queue=3&hours=5&art=true&themeType=defined&theme=light&showBuyButton=always'></script>
	
	<!-- Meta Data -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LIVE 365 | DHS</title>
	
	<!-- Fav Icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="tfx/icon-dhs.png">
	<link rel="icon" type="image/png" sizes="32x32" href="tfx/icon-dhs.png">
	<link rel="icon" type="image/png" sizes="16x16" href="tfx/icon-dhs.png">
	<meta name="theme-color" content="#e43a90">
	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/swiper/swiper.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/font-awesome/css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/magnific-popup/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="dependencies/jquery-ui/css/jquery-ui.css" type="text/css">
	<link rel="stylesheet" href="dependencies/slick-carousel/css/slick.css" type="text/css">
	<link rel="stylesheet" href="dependencies/colornip/css/colornip.min.css" type="text/css">
	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/woocommerce.css" type="text/css">
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">
	<link id="theme" rel="stylesheet" href="assets/css/theme-color/theme-default.css" type="text/css">
</head>

<body id="home-version-1" class="home-version-1" data-style="default">

	<div class="preloader"></div>
	<div id="site">

		<!-- HERO -->

    	<section id="album">
			<div class="tim-container d-flex justify-content-center">
				<div class="col-xl-10">

					<div class="section-title text-center">
					<h2>DG&nbsp;<span>RADIO</span></h2>
					<p>
						Click Play to Listen to LIVE 365.
					</p>
					</div>

				<div class="wow fadeInUp" data-wow-delay="2s">
                	<div class='spacial-widget-info-72408-fb09e8dacc863aaf400aefc74ea9a9fa7ba25a36'>
                	</div>
        		</div>

				</div>
			</div>
		</section>

		<section id="ticket" class="parallax" data-speed="0.-3" data-height="700px" data-bg-image="tfx/bg-divawalk.jpg">
			<div class="tim-container">
				<div class="row">
					<div class="col-lg-8">
						<div class="live-ticket">
							<h2>Listen to The Divas Huste Show Live</h2>
							<h4>Every <span>Saturday 6pm–8pm</span></h4>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- SMALL FOOT -->

		<footer id="footer">
			<div class="tim-container">
				<div class="footer-inner">
					<div class="section-title text-center">
					<h2><img src="tfx/logo/divashustlew.png" height="45" width="250" alt="The Divas Hustle Show"></h2>
					<p>MONDAY–FRIDAY&nbsp;9AM–5PM&nbsp;<br>
					   SATURDAY&nbsp;6PM–8PM</p>
					</div>
				</div>
				<!-- /.footer-inner -->
			</div>
			<!-- /.tim-container -->
			<ul class="footer-social-link">
				<li class="fb-bg"><a href="https://www.facebook.com/thedivashustleshow" target="_blank">Facebook</a></li>
				<li class="ig-bg"><a href="https://www.instagram.com/thedivashustle" target="_blank">Instagram</a></li>
				<li class="yotube-bg"><a href="https://www.youtube.com/channel/UCp5M00gmd_GZcDYimVXkp5g/featured" target="_blank">Youtube</a></li>
				<li class="tw-bg"><a href="https://twitter.com/divashustleshow" target="_blank">Twitter</a></li>
			</ul>
			<div class="copyright-text">
				<div class="tim-container">
					<div class="row">
						<div class="col-sm-7 col-md-6">
							<p>© 2018<br>
							The Divas Hustle Show. All Rights Reserved</p>
						</div>
						<div class="col-sm-5 col-md-6">
							<div class="design-author text-right">
								<p><a href="http://www.cityavesocial.com" target="_blank">City Ave Social</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- /#site -->
	<!-- Dependency Scripts -->
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/jquery-ui/jquery-ui.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/swiper/js/swiper.min.js"></script>
	<script src="dependencies/swiperRunner/swiperRunner.min.js"></script>
	<script src="dependencies/wow/js/wow.min.js"></script>
	<script src="dependencies/jquery.countdown/jquery.countdown.min.js"></script>
	<script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="dependencies/jquery.spinner/js/jquery.spinner.js"></script>
	<script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="dependencies/masonry-layout/masonry.pkgd.min.js"></script>
	<script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/slick-carousel/js/slick.min.js"></script>
	<script src="assets/js/headroom.js"></script>
	<script src="assets/js/soundmanager2.js"></script>
	<script src="assets/js/mp3-player-button.js"></script>
	<script src="dependencies/FitText.js/js/jquery.fittext.js"></script>
	<script src="dependencies/gmap3/js/gmap3.min.js"></script>

	<!-- Remove It -->
	<script src="dependencies/colornip/colornip.min.js"></script>

	<!--Google map api -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsBrMPsyNtpwKXPPpG54XwJXnyobfMAIc"></script>

	<!-- Site Scripts -->
	<script src="assets/js/app.js"></script>

</body>

</html>