<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Data -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sponsors | DHS</title>

	<!-- Fav Icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="tfx/icon-dhs.png">
	<link rel="icon" type="image/png" sizes="32x32" href="tfx/icon-dhs.png">
	<link rel="icon" type="image/png" sizes="16x16" href="tfx/icon-dhs.png">
	<meta name="theme-color" content="#e43a90">
	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/swiper/swiper.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/font-awesome/css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/magnific-popup/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="dependencies/jquery-ui/css/jquery-ui.css" type="text/css">
	<link rel="stylesheet" href="dependencies/slick-carousel/css/slick.css" type="text/css">
	<link rel="stylesheet" href="dependencies/colornip/css/colornip.min.css" type="text/css">
	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/woocommerce.css" type="text/css">
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">
	<link id="theme" rel="stylesheet" href="assets/css/theme-color/theme-default.css" type="text/css">

</head>

<body id="home-version-1" class="home-version-1" data-style="default">

	<div class="preloader"></div>
	<div id="site">

		<!-- COLOR SWITCH
		<div class="Switcher">
			<button id="Switcher__control" class="Switcher__control"><i class="tim-cogwheel"></i></button>
			<h5>Change Color</h5>
			<ul id="colors" data-dir="assets/css/theme-color/">
				<li data-scheme="theme-default" data-color="#e43a90"></li>
				<li data-scheme="theme-river" data-color="#242e8a"></li>
				<li data-scheme="theme-alizarin" data-color="#673AB7"></li>
				<li data-scheme="theme-emerald" data-color="#2196f3"></li>
				<li data-scheme="theme-seven" data-color="#7940d7"></li>
				<li data-scheme="theme-carrot" data-color="#135ee4"></li>
				<li data-scheme="theme-amethyst" data-color="#07e6a5"></li>


				<li data-scheme="theme-six" data-color="#d8c600"></li>

				<li data-scheme="theme-eight" data-color="#e8300c"></li>
				<li data-scheme="theme-nine" data-color="#26cc74"></li>
			</ul>
		</div> -->

		<!-- NAVIBAR -->

		<!-- TOP HEADER -->
		<header class="header">
			<div class="top-header">
				<div class="tim-container clearfix">
					<ul class="site-social-link">
						<li><a href="https://www.facebook.com/thedivashustleshow" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.instagram.com/thedivashustle/" target="_blank"><i class="fa fa-instagram"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCp5M00gmd_GZcDYimVXkp5g/featured" target="_blank"><i class="fa fa-youtube"></i></a></li>
						<li><a href="https://www.twitter.com/divashustleshow" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://soundcloud.com/divashustleshow" target="_blank"><i class="fa fa-soundcloud"></i></a></li>
					</ul>
				</div>
			</div>
			
			<!-- NAVIGATION -->
			<div class="header-inner">
				<div class="tim-container clearfix">
					<div id="site-logo" class="float-left">
						<a href="index.html" class="logo-main">
					<img src="tfx/logo/divashustle.png" height="45" width="250" alt="The Divas Hustle Show">
				</a>
						<a href="index.html" class="logo-stickky">
					<img src="tfx/logo/divashustlek.png" height="45" width="265" alt="The Divas Hustle Show">
				</a>
					</div>
					<div class="nav float-right">
						<ul id="main-header-menu">
							<li>
								<a href="index.html">HOME</a>
							</li>
							<li>
								<a href="events.html">EVENTS</a>
							</li>
							<li class="active">
								<a href="sponsors.html">SPONSORS</a>
							</li>
							<li>
								<a href="connect.html">CONNECT</a>
							</li>
						</ul>
						<a href="live365.html" target="_blank" class="head-btn">LIVE 365</a>
					</div>
					<!-- /.nav -->
				</div>
				<!-- /.tim-container -->
			</div>
			<!-- /.header-inner -->
		</header>
		<!-- /#header -->

<!-- STILL NEED TO FIX LOGOS ON ALL PAGES -->

		<!--=============================-->
		<!--=        Mobile Nav         =-->
		<!--=============================-->
		<header id="mobile-nav-wrap">
			<div class="mob-header-inner d-flex justify-content-between">
				<div id="mobile-logo" class="d-flex justify-content-start">
					<a href="index.html"><img src="tfx/logo/divashustlew.png" alt="Site Logo"></a>
				</div>

				<ul class="user-link nav justify-content-end">
					<li><a href="live365.html" target="_blank"><i class="fa fa-headphones"></i>LIVE 365</a></li>
				</ul>

				<div id="nav-toggle" class="nav-toggle hidden-md">
					<div class="toggle-inner">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
			<!-- /.mob-header-inner -->
		</header>
		<!-- /#mobile-header -->

		<div class="mobile-menu-inner">

			<div class="mobile-nav-top-wrap">
				<div class="mob-header-inner clearfix">
					<div class="d-flex justify-content-start mobile-logo">
						<a href="index.html">
					<img src="tfx/logo/divashustlek.png" alt="Site Logo">
				</a>
					</div>

					<div class="close-menu">
						<span class="bar"></span>
						<span class="bar"></span>
					</div>
				</div>
				<!-- /.mob-header-inner -->

				<div class="close-menu">
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</div>
			<!-- /.mobile-nav-top-wrap -->

			<nav id="accordian">
				<ul class="accordion-menu">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="events.html">Events</a>
					</li>
					<li>
						<a href="connect.html">Connect</a>
					</li>
					<!-- DROPDOWN 
					<li>
						<a href="#0" class="dropdownlink">Blog</a>
						<ul class="submenuItems">
							<li><a href="blog-list-right.html">Blog Standard</a></li>
							<li><a href="blog-grid-right.html">Blog Grid</a></li>
							<li><a href="blog-single.html">Blog Single</a></li>
						</ul>
					</li> -->
				</ul>
			</nav>
		</div>

		<!-- END NAVI -->
		<!-- HERO -->

		<section class="page-header" data-bg-image="tfx/divacity.jpg">
			<div class="tim-container">
				<div class="page-header-title text-center">
					<h3>THE DIVAS HUSTLE SHOW</h3>
					<h2>SPONSORS</h2>
				</div>

			</div>
			<!-- /.tim-container -->
		</section>




		<section id="about-two" class="section-padding">
			<div class="tim-container">
				<div class="row no-gutters">
					<div class="col-lg-6">
						<div class="artist-about pr__30">
							<h3 class="artist-name"><a href="artist-single.html">CIA</a></h3>
							<h6>Creative Independent Alliance</h6>
							<span>Home Health Aid</span>
							<a href="http://www.cialliance.net" target="_blank" class="tim-btn">Visit Website</a>

							<div class="content">
								<p>As a family centered home health care service provider, CIA takes pride in offering exceptional in-home care to clients throughout the Philadelphia, Montgomery, Delaware, Chester and Buck counties. From professional health care and assisting home-bound seniors with their personal care to supporting families as dealing with hospice. Our team of caring and compassionate professionals are available  to provide  a complete range of quality , comprehensive and cost-effective home health care services to individuals of all ages.</p>
							</div>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="album-feature">
							<img src="tfx/pro-cia.jpg" alt="Album">
							<div class="artist-music-inner clearfix">
								<div class="aritist-music clearfix">
								</div>

								<div class="aritist-music clearfix">
									<div class="icon">
									</div>
								</div>
								<div class="aritist-music clearfix">
									<div class="icon">	
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>

				<br><br>

				<div class="row no-gutters">
					<div class="col-lg-6">
						<div class="album-feature">
							<img src="tfx/pro-kandy.jpg" alt="Album">
							<div class="artist-music-inner clearfix">
								<div class="aritist-music">									
								</div>
								<div class="aritist-music clearfix">
								</div>
								<div class="aritist-music clearfix">	
								</div>
								<div class="aritist-music clearfix">	
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-lg-6">
						<div class="artist-about pl__30 pt_70">
							<h3 class="artist-name"><a href="artist-single.html">Kandy Shop</a></h3>
							<h6>Fashion Accessories</h6>
							<span>A Girl Should Be Two Things: CLassy and Flawless</span>
							<a href="http://www.thekandyshop.space" target="_blank" class="tim-btn">Visit Website</a>

							<div class="content">
								<p>Established in 2014, The Kandy Shop set out to on a mission to provide consumers and on the go professionals with a one stop shop for what a women need to feel sexy and classy. The Kandy Show offers high quality fashion accessories at a low price. When you shop at The Kandy Shop at the Kandy Shop please assure you are receiving the best quality and value for your money.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<br><br> 

			<div class="section-title text-center">
					<h2><span>ADVERTISE</span> WITH US</h2>
					<p>To purchase or learn more about advertising with The Divas Hustle Show,<br>
						<a href="connect.html">Connect With Us</a>
					</p>
					</div>
		</section>


		<!-- SMALL FOOT -->
		<footer id="footer">
			<div class="tim-container">
				<div class="footer-inner">
					<div class="section-title text-center">
					<a href="#top"><img src="tfx/logo/divashustlew.png" height="45" width="250" alt="The Divas Hustle Show"></a>
					<p>MONDAY–FRIDAY&nbsp;9AM–5PM&nbsp;<br>
					   SATURDAY&nbsp;6PM–8PM</p>
					</div>
				</div>
				<!-- /.footer-inner -->
			</div>
			<!-- /.tim-container -->
			<ul class="footer-social-link">
				<li class="fb-bg"><a href="https://www.facebook.com/thedivashustleshow" target="_blank">Facebook</a></li>
				<li class="ig-bg"><a href="https://www.instagram.com/thedivashustle" target="_blank">Instagram</a></li>
				<li class="yotube-bg"><a href="https://www.youtube.com/channel/UCp5M00gmd_GZcDYimVXkp5g/featured" target="_blank">Youtube</a></li>
				<li class="tw-bg"><a href="https://twitter.com/divashustleshow" target="_blank">Twitter</a></li>
			</ul>
			<div class="copyright-text">
				<div class="tim-container">
					<div class="row">
						<div class="col-sm-7 col-md-6">
							<p>© 2018<br>
							The Divas Hustle Show. All Rights Reserved</p>
						</div>
						<div class="col-sm-5 col-md-6">
							<div class="design-author text-right">
								<p><a href="http://www.cityavesocial.com" target="_blank">City Ave Social</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- /#site -->


	<!-- Dependency Scripts -->
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/jquery-ui/jquery-ui.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/swiper/js/swiper.min.js"></script>
	<script src="dependencies/swiperRunner/swiperRunner.min.js"></script>
	<script src="dependencies/wow/js/wow.min.js"></script>
	<script src="dependencies/jquery.countdown/jquery.countdown.min.js"></script>
	<script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="dependencies/jquery.spinner/js/jquery.spinner.js"></script>
	<script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="dependencies/masonry-layout/masonry.pkgd.min.js"></script>
	<script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/slick-carousel/js/slick.min.js"></script>
	<script src="assets/js/headroom.js"></script>
	<script src="assets/js/soundmanager2.js"></script>
	<script src="assets/js/mp3-player-button.js"></script>
	<script src="dependencies/FitText.js/js/jquery.fittext.js"></script>
	<script src="dependencies/gmap3/js/gmap3.min.js"></script>

	<!-- Player -->
	<script src="dependencies/jPlayer/js/jquery.jplayer.min.js"></script>
	<script src="dependencies/jPlayer/js/jplayer.playlist.min.js"></script>
	<script src="assets/js/myplaylist.js"></script>

	<!-- Remove It -->
	<script src="dependencies/colornip/colornip.min.js"></script>

	<!--Google map api -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsBrMPsyNtpwKXPPpG54XwJXnyobfMAIc"></script>

	<!-- Site Scripts -->
	<script src="assets/js/app.js"></script>


</body>

</html>